<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1><b>Welcome</b></h1>
    <h2><i>Welcome</i></h2>
    <h3><u>Welcome</u></h3>
    <h4 style="font-size: 5em;">Welcome</h4>
    <h5 style="font-weight:50;">Welcome</h5>
    <h6>Welcome</h6>

    <p style="background-image: url('https://th.bing.com/th/id/OIG.CO2sHWK_IEYIwzXsC2hX'); color: aliceblue;">The Paragraphs <span style="background-color: blue;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">module</span> in Drupal provides editors with a component driven architecture for building pages. <br> <b><u><i>Morpht</i></u></b> has been developing Paragraph approaches to site building since 2015. <br> This case study captures some of the content from a Drupal 7 "Paragraphs Demo" site which was built to showcase what could be done with Paragraphs.</p>
    
    <a href="https://www.google.com/">google</a>        

    <img style="border-radius: 50%; opacity: 0.5; float: right;" src="https://th.bing.com/th/id/OIG.CO2sHWK_IEYIwzXsC2hX"  alt="">

    <br><br>
    <iframe src="https://getbootstrap.com/" frameborder="0"></iframe>
    
    <center><h1>Welcome</h1></center>

    <p style="border: 3px solid black;padding: 10px;margin: 5%;">The Paragraphs in Drupal provides editors with a component driven architecture for building pages.Morpht has been developing Paragraph approaches to site building since 2015. <br> This case study captures some of the content from a Drupal 7 "Paragraphs Demo" site which was built to showcase what could be done with Paragraphs.</p>
</p>

    <div style="background-color: yellowgreen; width: 50%; float: right;">Hello <br>Hello <br>Hello <br>Hello <br></div>
</body>
</html>